{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --omit=dev",
  "buildCommand": "echo Vercel kör bara api/assistent.js. Sajten publiceras på GitHub Pages.",
  "outputDirectory": "vercel-rot",
  "functions": {
    "api/assistent.js": { "maxDuration": 30 }
  },
  "headers": [
    { "source": "/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] }
  ]
}
